% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{sample}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{Dortmund}{D\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung, Versuch Nr. 206}
      \field{year}{2015}
    \endentry
    \entry{lecher2001taschenbuch}{book}{}
      \name{author}{1}{}{%
        {{hash=767a4f162ec0de613dbe598da4d1cd9e}{Lecher}{L\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Parey}%
      }
      \strng{namehash}{767a4f162ec0de613dbe598da4d1cd9e}
      \strng{fullhash}{767a4f162ec0de613dbe598da4d1cd9e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783826384936}
      \field{title}{Taschenbuch der Wasserwirtschaft: mit 170 Tabellen}
      \field{year}{2001}
      \field{pages}{5}
      \range{pages}{1}
      \verb{url}
      \verb https://books.google.de/books?id=sbPvheoPYboC
      \endverb
    \endentry
    \entry{V203}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{Dortmund}{D\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung, Versuch Nr. 203}
      \field{year}{2015}
    \endentry
    \entry{pubchem}{article}{}
      \name{author}{1}{}{%
        {{hash=b6cb305e52f5de9a05e260dc327222b8}{pubchem}{p\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{b6cb305e52f5de9a05e260dc327222b8}
      \strng{fullhash}{b6cb305e52f5de9a05e260dc327222b8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{year}{2015}
      \verb{url}
      \verb http://pubchem.ncbi.nlm.nih.gov/compound/dichlorodifluoromethane#section=Top
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

