[1] Config.pm:324> INFO - This is Biber 2.1
[2] Config.pm:327> INFO - Logfile is 'build\main.blg'
[156] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[157] Biber.pm:333> INFO - Reading 'build\main.bcf'
[856] Biber.pm:645> INFO - Found 5 citekeys in bib section 0
[921] Biber.pm:2977> INFO - Processing section 0
[979] Biber.pm:3115> INFO - Looking for bibtex format file 'lit.bib' for section 0
[990] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[994] bibtex.pm:895> INFO - Found BibTeX data source 'lit.bib'
[1007] Biber.pm:3115> INFO - Looking for bibtex format file 'programme.bib' for section 0
[1040] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1062] bibtex.pm:895> INFO - Found BibTeX data source 'programme.bib'
[1262] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1263] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1264] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'de-DE'
[1264] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[1284] bbl.pm:505> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[1334] bbl.pm:596> INFO - Output to build\main.bbl
