[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'build/main.blg'
[70] biber:276> INFO - === So Nov  8, 2015, 22:14:07
[71] Biber.pm:333> INFO - Reading 'build/main.bcf'
[258] Biber.pm:645> INFO - Found 5 citekeys in bib section 0
[293] Biber.pm:2977> INFO - Processing section 0
[324] Biber.pm:3115> INFO - Looking for bibtex format file 'lit.bib' for section 0
[326] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[327] bibtex.pm:895> INFO - Found BibTeX data source 'lit.bib'
[410] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[411] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'de-DE'
[411] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[418] bbl.pm:505> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[419] bbl.pm:596> INFO - Output to build/main.bbl
