% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{sample}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{Dortmund}{D\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{V204: Wärmeleitung von Metallen}
      \field{year}{2015}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/Waermeleitf.pdf
      \endverb
    \endentry
    \entry{etb}{manual}{}
      \name{author}{1}{}{%
        {{hash=ccbe93733b4f11bd313dd532af52a073}{ToolBox}{T\bibinitperiod}{The\bibnamedelima Engineering}{T\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ccbe93733b4f11bd313dd532af52a073}
      \strng{fullhash}{ccbe93733b4f11bd313dd532af52a073}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Thermal Conductivity of Materials and Gases}
      \field{year}{2016}
      \verb{url}
      \verb http://www.engineeringtoolbox.com/thermal-conductivity-d_429.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

