[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'build/main.blg'
[53] biber:276> INFO - === Di Feb  2, 2016, 11:18:17
[54] Biber.pm:333> INFO - Reading 'build/main.bcf'
[168] Biber.pm:645> INFO - Found 2 citekeys in bib section 0
[191] Biber.pm:2977> INFO - Processing section 0
[211] Biber.pm:3115> INFO - Looking for bibtex format file 'lit.bib' for section 0
[213] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[213] bibtex.pm:895> INFO - Found BibTeX data source 'lit.bib'
[252] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'de-DE'
[253] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[259] bbl.pm:505> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[260] bbl.pm:596> INFO - Output to build/main.bbl
