[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'build/Protokoll.blg'
[43] biber:276> INFO - === So Mai  1, 2016, 12:52:54
[43] Biber.pm:333> INFO - Reading 'build/Protokoll.bcf'
[167] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[188] Biber.pm:2977> INFO - Processing section 0
[207] Biber.pm:3115> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[209] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[210] bibtex.pm:895> INFO - Found BibTeX data source 'Quellen.bib'
[234] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[235] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[237] bbl.pm:505> INFO - Writing 'build/Protokoll.bbl' with encoding 'UTF-8'
[237] bbl.pm:596> INFO - Output to build/Protokoll.bbl
