\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Erzeugung der Röntgenstrahlung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Absorption von Röntgenstrahlung}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Analyse des Röntenspektrums über die Bragg-Reflexion}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Fehlerrechnung}{5}{section.2}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufbau}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Durchführung}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Überprüfung der Bragg Bedingung}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Emissionsspektrum der Kupfer-Röntgen-Röhre}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Absorptionsspektren}{7}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Überprüfung der Bragg Bedingung}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Emissionsspektrum der Kupfer-Röntgen-Röhre}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Analyse der Peaks und Grenzwellenlänge}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Bestimmung der Abschirmkonstanten für Kupfer}{10}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Bestimmung der Halbwertsbreite}{10}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Analyse der Absorbtionsspektren}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bestimmung der Rydbergkonstante aus dem Moseleyschen Gesetz}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}
\contentsline {section}{\nonumberline Literatur}{15}{section*.11}
