\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Systematischer Aufbau und die Gegenfeldmethode}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Störeffekte}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Fehlerrechnung}{6}{section.2}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufbau}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Durchführung}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Bestimmung der integralen Energieverteilung}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Aufnahme der Frank-Hertz-Kurven}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Bestimmung der Ionisierungsspannung}{8}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der freien Weglänge}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Integrale Energieverteilung}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}
