[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'build/Protokoll.blg'
[46] biber:276> INFO - === Di Sep 20, 2016, 15:15:39
[46] Biber.pm:333> INFO - Reading 'build/Protokoll.bcf'
[218] Biber.pm:645> INFO - Found 3 citekeys in bib section 0
[254] Biber.pm:2977> INFO - Processing section 0
[284] Biber.pm:3115> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[286] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[288] bibtex.pm:895> INFO - Found BibTeX data source 'Quellen.bib'
[336] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[337] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[337] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[337] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[344] bbl.pm:505> INFO - Writing 'build/Protokoll.bbl' with encoding 'UTF-8'
[345] bbl.pm:596> INFO - Output to build/Protokoll.bbl
