% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{ionisationsenergie}{misc}{}
      \field{sortinit}{p}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://www.periodensystem.info/elemente/quecksilber/}
      \field{month}{04}
      \field{title}{periodensystem.info; Ionisationsenergie}
      \field{year}{2016}
    \endentry
    \entry{skript}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://129.217.224.2/HOMEPAGE/Anleitung\_AP.html}
      \field{month}{11}
      \field{title}{TU Dortmund - Fachbereich Physik : Anfängerpraktikum Anleitung zu Versuch Nr. 601}
      \field{year}{2015}
    \endentry
    \entry{anregungsenergie}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://lp.uni-goettingen.de/get/text/1612}
      \field{month}{04}
      \field{title}{Uni Goettingen; Anregungsenergie von Quecksilber}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

