[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'build\Protokoll.blg'
[122] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[123] Biber.pm:333> INFO - Reading 'build\Protokoll.bcf'
[702] Biber.pm:645> INFO - Found 3 citekeys in bib section 0
[757] Biber.pm:2977> INFO - Processing section 0
[810] Biber.pm:3115> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[837] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[857] bibtex.pm:895> INFO - Found BibTeX data source 'Quellen.bib'
[964] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[965] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[965] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[966] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[979] bbl.pm:505> INFO - Writing 'build\Protokoll.bbl' with encoding 'UTF-8'
[998] bbl.pm:596> INFO - Output to build\Protokoll.bbl
