[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'build/Protokoll.blg'
[45] biber:276> INFO - === Sa Apr 23, 2016, 00:20:35
[45] Biber.pm:333> INFO - Reading 'build/Protokoll.bcf'
[180] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[208] Biber.pm:2977> INFO - Processing section 0
[228] Biber.pm:3115> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[230] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[232] bibtex.pm:895> INFO - Found BibTeX data source 'Quellen.bib'
[233] Biber.pm:3115> INFO - Looking for bibtex format file 'programme.bib' for section 0
[234] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[235] bibtex.pm:895> INFO - Found BibTeX data source 'programme.bib'
[236] Utils.pm:146> WARN - I didn't find a database entry for 'sample' (section 0)
[247] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[248] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[249] bbl.pm:505> INFO - Writing 'build/Protokoll.bbl' with encoding 'UTF-8'
[249] bbl.pm:596> INFO - Output to build/Protokoll.bbl
[249] Biber.pm:106> INFO - WARNINGS: 1
