[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'build\Protokoll.blg'
[119] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[120] Biber.pm:333> INFO - Reading 'build\Protokoll.bcf'
[654] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[708] Biber.pm:2977> INFO - Processing section 0
[757] Biber.pm:3115> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[773] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[788] bibtex.pm:895> INFO - Found BibTeX data source 'Quellen.bib'
[850] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[851] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[851] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[852] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[856] bbl.pm:505> INFO - Writing 'build\Protokoll.bbl' with encoding 'UTF-8'
[865] bbl.pm:596> INFO - Output to build\Protokoll.bbl
