% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{skript}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://129.217.224.2/HOMEPAGE/Anleitung\_AP.html}
      \field{month}{11}
      \field{title}{TU Dortmund - Fachbereich Physik : Anfängerpraktikum Anleitung zu Versuch Nr. 203}
      \field{year}{2015}
    \endentry
  \endsortlist
\endrefsection
\endinput

