\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Grundlagen}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Erzeugung von Ultraschallwellen}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Anwendungsverfahren}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Fehlerrechnung}{5}{section.2}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufbau}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Durchführung}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Bestimmung der Schallgeschwindigkeit in Acryl mittels Impuls-Echo-Verfahren}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Bestimmung der Schallgeschwindigkeit mit Durchschallungsverfahren}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Spektrale Analyse und Cepstrum}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Biometrische Untersuchung eines Augenmodells}{7}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Schallgeschwindigkeit in Acryl mittels Impuls-Echo-Verfahren}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Ausgleichsrechnung zur Bestimmung des systematischen Fehlers}{10}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der Schallgeschwindigkeit in Acryl mittels Durchschallungs-Methode}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung des Abschwächungskoeffizienten von Acryl}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bestimmung der Maße der Platten mittels FFT und Cepstrum}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Biometrische Untersuchung eines Augenmodells}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}
\contentsline {section}{\nonumberline Literatur}{15}{section*.11}
