% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{anpassungsschicht}{thesis}{}
      \name{author}{1}{}{%
        {{hash=9b0e6f512d4197bd57c9881033a65285}{Parusel}{P\bibinitperiod}{Marek}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Ruhr-Universität Bochum}%
      }
      \strng{namehash}{9b0e6f512d4197bd57c9881033a65285}
      \strng{fullhash}{9b0e6f512d4197bd57c9881033a65285}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://www.ruhr-uni-bochum.de/hft/research/blech/Blech-Dateien/2005_Diplomarbeit_Parusel.pdf}
      \field{title}{Entwurf und Realisierung von Ultraschallwandlern für die Abbildung von spiegelnden Konturen}
      \field{type}{mathesis}
      \field{year}{2005}
      \field{pages}{24}
      \range{pages}{1}
    \endentry
    \entry{skript}{misc}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://129.217.224.2/HOMEPAGE/Anleitung\_AP.html}
      \field{month}{11}
      \field{title}{TU Dortmund - Fachbereich Physik : Anfängerpraktikum Anleitung zu Versuch Nr. 203}
      \field{year}{2015}
    \endentry
  \endsortlist
\endrefsection
\endinput

