[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'build/Protokoll.blg'
[45] biber:276> INFO - === Di Sep 20, 2016, 15:07:18
[46] Biber.pm:333> INFO - Reading 'build/Protokoll.bcf'
[176] Biber.pm:645> INFO - Found 3 citekeys in bib section 0
[197] Biber.pm:2977> INFO - Processing section 0
[216] Biber.pm:3115> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[218] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[218] bibtex.pm:895> INFO - Found BibTeX data source 'Quellen.bib'
[266] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[266] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[273] bbl.pm:505> INFO - Writing 'build/Protokoll.bbl' with encoding 'UTF-8'
[274] bbl.pm:596> INFO - Output to build/Protokoll.bbl
