[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'build\main.blg'
[153] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[154] Biber.pm:333> INFO - Reading 'build\main.bcf'
[858] Biber.pm:645> INFO - Found 2 citekeys in bib section 0
[925] Biber.pm:2977> INFO - Processing section 0
[992] Biber.pm:3115> INFO - Looking for bibtex format file 'lit.bib' for section 0
[1004] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[1009] bibtex.pm:895> INFO - Found BibTeX data source 'lit.bib'
[1111] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1112] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1113] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'de-DE'
[1114] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[1122] bbl.pm:505> INFO - Writing 'build\main.bbl' with encoding 'UTF-8'
[1144] bbl.pm:596> INFO - Output to build\main.bbl
