[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'build/main.blg'
[44] biber:276> INFO - === Sa Okt 31, 2015, 21:40:05
[44] Biber.pm:333> INFO - Reading 'build/main.bcf'
[158] Biber.pm:645> INFO - Found 2 citekeys in bib section 0
[181] Biber.pm:2977> INFO - Processing section 0
[202] Biber.pm:3115> INFO - Looking for bibtex format file 'lit.bib' for section 0
[203] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[203] bibtex.pm:895> INFO - Found BibTeX data source 'lit.bib'
[235] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'de-DE'
[236] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[240] bbl.pm:505> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[240] bbl.pm:596> INFO - Output to build/main.bbl
